<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/string_todo4"
        android:src="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/title_news"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/title_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="164dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_news"
        app:layout_constraintStart_toStartOf="@+id/iv_news"
        tools:text="JUDUL"
        android:fontFamily="casual"/>

</androidx.constraintlayout.widget.ConstraintLayout>